# java-academy

./: README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/br/com/app/: Main.java
SpringBoot/src/main/java/br/com/app/controller/: HelloController.java
SpringBoot/src/main/java/br/com/app/entity/: PessoaEntity.java
SpringBoot/src/main/java/br/com/app/service/: AberturaPeriodoService.java  FechamentoPeriodoService.java  PeriodoService.java
SpringBoot/src/test/java/br/com/app/controller/: HelloControllerTest.java
